NODE_ENV=production
VUE_APP_BASE_API=https://www.yihuisoft.com/testAppBiz
VUE_APP_ENV=test
VUE_APP_TARGET=testAppBiz
VUE_APP_FRONT=testDist
VUE_APP_FRONT_BASE = https://www.yihuisoft.com/testDist/
VUE_APP_LINK=www