//VUE_APP_BASE_API=https://www.yihuisoft.com/testAppBiz
//VUE_APP_BASE_API=https://uat.yihuisoft.com/appBiz
//VUE_APP_BASE_API=https://www.yihuisoft.com/appBiz
VUE_APP_BASE_API= 'https://www.yihuisoft.com/testAppBiz'
//VUE_APP_BASE_API= 'https://uat.yihuisoft.com/appBiz'
//VUE_APP_BASE_API= 'https://uat.yihuisoft.com/nJDemoAppBiz'
//VUE_APP_BASE_API=http://192.168.30.137:8003
//VUE_APP_BASE_API=http://192.168.30.144:8003
//VUE_APP_BASE_API=http://192.168.30.86:8003

VUE_APP_ENV=development
VUE_APP_TARGET=testAppBiz
VUE_APP_FRONT=testDist
VUE_APP_FRONT_BASE = http://192.168.124.5:8882/#
VUE_APP_LINK=www