NODE_ENV=production
VUE_APP_BASE_API=https://www.yihuisoft.com/appBiz
VUE_APP_ENV=production
VUE_APP_TARGET=appBiz
VUE_APP_FRONT=dist
VUE_APP_FRONT_BASE = https://www.yihuisoft.com/dist/
VUE_APP_LINK=www